<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="top">
            <div class="logo">logo</div>

            <ul class="links">
                <li><a href="empty" class="empty">link1</a></li>
                <li><a href="empty" class="empty">link2</a></li>
                <li><a href="empty" class="empty">link3</a></li>
            </ul>
        </div>

        <div class="header-content">
            <div class="head-text">
                <div class="main">Main text</div>
                <div class="sub">sub text</div>
                <button>Sign Up</button>
            </div>    
            <img class="header-img" src="empty">
        </div>
        
    </div>
</body>
</html>